NEXTAUTH_URL=https://olemr.herokuapp.com
NEXTAUTH_SECRET= 012b5ecedcca02b154ce1bb58390df6c
DATABASE_URL="postgres://teyfouhrjvxtkd:eb7ae9ac6c3302ce3abb51797888cc7731f07c26092794592f3f162b455c367f@ec2-18-215-96-22.compute-1.amazonaws.com:5432/dfrv4e40nlr3gf"

SECRET: SuperSecret
EMAIL_SERVER=smtp://LEEster Gaming:yhbtgvbhyvgy@jlester.asprec@gmail.com:587
EMAIL_FROM=NextAuth <jlester.asprec@gmail.com> 

