DATABASE_URL="mysql://root:Yhbtgvbhyvgy24@localhost:3306/caps"

SECRET: SuperSecret
EMAIL_SERVER=smtp://LEEster Gaming:yhbtgvbhyvgy@jlester.asprec@gmail.com:587
EMAIL_FROM=NextAuth <jlester.asprec@gmail.com> 