NEXTAUTH_URL=https://olemr.herokuapp.com
NEXTAUTH_SECRET= 012b5ecedcca02b154ce1bb58390df6c
DATABASE_URL="postgresql://lhedzzbzqnjvwm:0b75a02b924aa0ec116d8d077e0571bcce63e205f82792fafe58bd3ceafc65ea@ec2-18-215-96-22.compute-1.amazonaws.com:5432/dc834jnmct0541?schema=public&connection_limit=5"

SECRET: SuperSecret
EMAIL_SERVER=smtp://LEEster Gaming:yhbtgvbhyvgy@jlester.asprec@gmail.com:587
EMAIL_FROM=NextAuth <jlester.asprec@gmail.com> 

